<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Kiếm Thế Hoa Sơn - Nạp thẻ</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />

	<link rel="icon" type="image/png" sizes="96x96" th:href="@{/image/favicon.ico}">

	<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
	<link th:href="@{/css/gsdk.css}" rel="stylesheet" />
	<link th:href="@{/css/examples.css}" rel="stylesheet" />

	<!--     Fonts and icons     -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link th:href="@{/css/pe-icon-7-stroke.css}" rel="stylesheet" />
</head>

<body class="ecommerce">

	<nav class="navbar navbar-inverse navbar-fill navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button id="menu-toggle" type="button" class="navbar-toggle">
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar bar1"></span> <span
						class="icon-bar bar2"></span>
					<span class="icon-bar bar3"></span>
				</button>
				<a class="navbar-brand" href="#">HOASONKIEM.NET</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->

			<style>
				.icon_del {
					top: -55px;
					left: 100px;
				}
			</style>



			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"> Trang chủ </a></li>
					<li><a href="https://www.facebook.com/hoasonkiemthe/">
							Fanpage </a></li>
					<li class="dropdown">
						<!-- tên --> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Xin chào, <th:block
								th:text="${session.accountInfo.loginName}">
								<b>tài khoản</b>
							</th:block> <b class="caret"></b>
						</a> <!-- end tên -->
						<ul class="dropdown-menu dropdown-with-icons">
							<li><a th:href="@{/menu/nap-the}"> <i class="fa fa-usd"></i> Nạp thẻ
								</a> <a th:href="@{/menu/thong-tin-tai-khoan}"> <i class="fa fa-info"></i> Thông tin tài
									khoản
								</a> <a th:href="@{/logout}"> <i class="fa fa-sign-out"></i>
									Thoát
								</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
	</nav>

	<div class="wrapper">
		<br /> <br />
		<div class="section" id="searchBills">
			<div class="container">
				<h2 class="section-title"></h2>
				<div class="row">

					<div class="col-md-12">
						<div class="card card-user">


							<div class="image">
								<img src="https://i.imgur.com/VWaUJAw.png">
							</div>
							<div class="content">
								<div class="author">
									<img class="avatar" th:src="@{/image/ava/9.png}" alt="..." />
									<h4 class="title">
										<th:block th:text="${session.accountInfo.loginName}">tài khoản</th:block>
										<br />
									</h4>
								</div>
								<div class="table-responsive">
									<table class="table">
										<tbody>
											<tr>
												<td><b>Đồng chưa rút:</b> [[${sumDepositeCoin}]] vạn</td>
												<td><b>Đồng đã rút:</b> [[${sumWithdrawCoin}]] vạn</td>
												<td><b>Ngày tham gia:</b>
													[[${session.accountInfo.time}]]</td>
											</tr>
											<tr>
												<td><a class="btn btn-fill btn-warning"
														th:href="@{/menu/thong-tin-tai-khoan}"><i
															class="fa fa-refresh"></i> Thay đổi thông tin</a></td>
												<!-- <td><a class="btn btn-fill btn-primary" href="#"><i
															class="fa fa-usd"></i> Nạp thẻ</a></td> -->
												<td><a class="btn btn-fill btn-primary" th:href="@{/menu/nap-the}"><i
															class="fa fa-usd"></i>
														Nạp thẻ</a>
												</td>
												<td><a class="btn btn-fill btn-default" th:href="@{/logout}"><i
															class="fa fa-sign-out"></i>
														Thoát</a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- end card -->
					</div>
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-2">
								<ul class="nav nav-text nav-stacked" role="tablist">
									<li class="active">
										<a href="#thecao" role="tab" data-toggle="tab">
											NẠP THẺ
										</a>
									</li>
									<li>
										<a href="#momo" role="tab" data-toggle="tab">
											MOMO
										</a>
									</li>
									<li>
										<a href="#banking" role="tab" data-toggle="tab">
											CHUYỂN KHOẢN NGÂN HÀNG
										</a>
									</li>
								</ul>
							</div>
							<div class="col-md-10">
								<div class="tab-content">

									<!-- THẺ CÀO -->
									<div class="tab-pane active" id="thecao">
										<div class="card">
											<form role="form" action="" method="POST">
												<!-- <input type="hidden" name="_token" value="Lwuh6fxdgNzVUX45TfWg8iDJtU6svYoG4SCJo67B" /> -->
												<div class="card">
													<div class="content">
														<a class="card-link" href="#">
															<h4 class="title"><i style="color: #000"
																	class="fa fa-usd"></i>
																<b style="color: #000">NẠP THẺ</b></h4>
														</a>
														<span> | </span>

														<a class="btn btn-fill btn-primary" data-toggle="modal"
															data-target="#myModal">Tỉ lệ Nạp Thẻ</a>
														<hr />
														<a class="card-link" href="#"></a>

														<div class="tim-typo">
															<blockquote
																style="background: lightgreen; color: red; font-weight: bold;">
																<p>
																	CHUYỂN KHOẢN NGÂN HÀNG, MOMO CỘNG THÊM 20% GIÁ TRỊ
																</p>
															</blockquote>
														</div>
														<!-- fix chữ nhỏ -->
														<div class="form-group">
															<label for="code"><a href="#" target="_blank"> >>> XEM HƯỚNG
																	DẪN
																	NHẬN
																	ĐỒNG SAU KHI NẠP THẺ <<< </a>
															</label>
														</div>

														<div class="form-group">
															<label for="code">Số seri:</label>
															<input type="text" class="form-control" id="coinCardKey"
																placeholder="Số seri thẻ" required>
														</div>
														<div class="form-group">
															<label for="code">Mã thẻ (Mã PIN):</label>
															<input type="text" class="form-control" id="mathe"
																placeholder="Mật mã (hoặc mã PIN) của thẻ" required>
														</div>
														<div class="form-group">
															<label for="code">Chọn sai LOẠI THẺ sẽ MẤT 50% GIÁ
																TRỊ</label>
														</div>
														<div class="form-group">
															<select class="selectpicker" data-style="form-control"
																id="loaithe" data-row="1" required autofocus>
																<option disabled selected>Loại thẻ</option>
																<option value="Viettel">Viettel</option>
																<option value="Vinaphone">Vinaphone</option>
																<option value="Mobifone">Mobifone</option>
																<option value="VietnamMobile">VietnamMobile</option>
															</select>
														</div>
														<div class="form-group">
															<label for="code">Chọn sai MỆNH GIÁ thẻ sẽ MẤT 50% GIÁ
																TRỊ</label>
														</div>
														<div class="form-group">
															<select class="selectpicker" data-style="form-control"
																title="Single Select" id="menhgia" required>
																<option disabled selected>Chọn mệnh giá thẻ</option>
																<option value="10000">10.000 đ (= 10v Đồng)</option>
																<option value="20000">20.000 đ (= 20v Đồng)</option>
																<option value="30000">30.000 đ (= 30v Đồng)</option>
																<option value="50000">50.000 đ (= 50v Đồng)</option>
																<option value="100000">100.000 đ (= 100v Đồng)</option>
																<option value="200000">200.000 đ (= 200v Đồng)</option>
																<option value="300000">300.000 đ (= 300v Đồng)</option>
																<option value="500000">500.000 đ (= 500v Đồng)</option>
															</select>
														</div>
														<hr />
														<div class="form-group">
															<label for="code">Tích vào cam kết dưới đây:</label>
														</div>
														<label class="radio">
															<input type="radio" id="select_rules" data-toggle="radio"
																value="1">
															<i></i>Tôi cam kết thẻ nạp đúng mệnh giá và loại thẻ nếu khai báo sai
															mệnh
															giá và loại thẻ
															tôi
															sẽ <b>
																<font color="red">NHẬN 50% GIÁ TRỊ THẺ NẠP</font>.
																
															</b>
														</label>
														<hr />
														<!-- error msg -->
														<div id="errMsg"></div>
														<!-- end error msg -->
														<div class="form-group">
															<button type="submit" id="napTheButton"
																class="btn btn-fill btn-success">Nạp
																thẻ</button>
															<hr />
															<!-- bảng lịch sử nạp thẻ -->
															<div class="table-responsive">
																<table class="table table-hover">
																	<caption
																		style="font-weight: bold;text-align: center;font-size: 35px;">
																		Lịch sử nạp thẻ</caption>
																	<thead style="background-color: lightgray;">
																		<tr>
																			<th scope="col"><strong> Stt</strong></th>
																			<th scope="col"><strong>Loại thẻ</strong>
																			</th>
																			<th scope="col"><strong>Số seri</strong>
																			</th>
																			<th scope="col"><strong>Mã thẻ</strong></th>
																			<th scope="col"><strong>Mệnh giá</strong>
																			</th>
																			<th scope="col"><strong>Trạng thái</strong>
																			</th>
																			<th scope="col"><strong>Thời gian</strong>
																			</th>
																		</tr>
																	</thead>
																	<tbody style="font-size: 16px;">
																		<tr th:each="info,count:${napTheHistoryList}"
																			th:object="${info}">
																			<th scope="row">[[${count.count}]]</th>
																			<td>[[*{cardType}]]</td>
																			<td>[[*{cardSerial}]]</td>
																			<td>[[*{cardCode}]]</td>
																			<td>[[*{cardAmount}]]</td>
																			<th:block th:switch="*{statusCode}">
																				<td th:case=1> <a href="#"
																						class="btn btn-fill btn-success">thành
																						công</a>
																				</td>
																				<td th:case=2> <a href="#"
																						class="btn btn-fill btn-warning">sai
																						mệnh giá</a>
																				</td>
																				<td th:case=99>
																					<a href="#"
																					class="btn btn-fill btn-info">chờ xử lý</a>
																				</td>
																				<td th:case=-99>
																					<a href="#"
																					class="btn btn-fill btn-info">chờ xử lý</a>
																				</td>
																				<td th:case="*"> <a href="#"
																						class="btn btn-fill btn-danger">[[*{status}]]</a>
																				</td>
																			</th:block>
																			<td>[[*{insertTime}]]</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<!-- kết thúc bảng lịch sử nạp thẻ -->
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
									<!-- KẾT THÚC THẺ CÀO -->

									<!-- KẾT THÚC THẺ CÀO -->
									<!-- MOMO -->
									<div class="tab-pane" id="momo">
										<div class="card">
											<div class="content">
												<img th:src="@{/image/momo.png}" alt="Duong Hoang Xuan momo">
												<br>
												<br>
												<div>
													<p>SĐT: 0586188244</p>
													<p>DUONG HOANG XUAN</p>
													<p>Nội dung:</p>
													<ul>
														<li>Tài khoản game (chính xác)</li>
														<li>Ảnh xác nhận đã chuyển khoản.</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- KẾT THÚC MOMO -->
									<!-- CHUYỂN KHOẢN NGÂN HÀNG -->
									<div class="tab-pane" id="banking">
										<div class="card">
											<div class="content">
												<img th:src="@{/image/sacombank.jpg}" alt="Duong Hoang Xuan sacombank">
												<br>
												<br>
												<div>
													<p>STK:060212401891</p>
													<p>DUONG HOANG XUAN</p>
													<p>SACOMBANK</p>
													<p>Nội dung:</p>
													<ul>
														<li>Tài khoản game (chính xác)</li>
														<li>Ảnh xác nhận đã chuyển khoản.</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- KẾT THÚC CHUYỂN KHOẢN NGÂN HÀNG -->
								</div>
							</div>



						</div>
					</div>
				</div>
			</div><!-- section -->

			<!-- Modal -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="myModalLabel">Tỉ lệ Nạp Thẻ</h4>
						</div>
						<div class="modal-body">
							<div class="table-responsive">
								<table class="table">
									<thead>
										<tr>
											<th class="text-center">Mệnh giá thẻ</th>
											<th class="text-center">Đồng nhận</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="text-center">10.000 VNĐ</td>
											<td class="text-center">10 vạn Đồng</td>
										</tr>
										<tr>
											<td class="text-center">20.000 VNĐ</td>
											<td class="text-center">20 vạn Đồng</td>
										</tr>
										<tr>
											<td class="text-center">30.000 VNĐ</td>
											<td class="text-center">30 vạn Đồng</td>
										</tr>
										<tr>
											<td class="text-center">50.000 VNĐ</td>
											<td class="text-center">50 vạn Đồng</td>
										</tr>
										<tr>
											<td class="text-center">100.000 VNĐ</td>
											<td class="text-center">100 vạn Đồng</td>
										</tr>
										<tr>
											<td class="text-center">200.000 VNĐ</td>
											<td class="text-center">200 vạn Đồng</td>
										</tr>
										<tr>
											<td class="text-center">300.000 VNĐ</td>
											<td class="text-center">300 vạn Đồng</td>
										</tr>
										<tr>
											<td class="text-center">500.000 VNĐ</td>
											<td class="text-center">500 vạn Đồng</td>
										</tr>
										<tr>
											<td class="text-center">1.000.000 VNĐ</td>
											<td class="text-center"><a href="#" class="btn btn-fill btn-danger">Không hỗ
													trợ
													nạp</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Đóng</button>
						</div>
					</div>
				</div>
			</div>

			<div class="space-50"></div>

			<footer class="footer footer-transparent">

				<!-- .footer-black is another class for the footer, for the transparent version, we recommend you to change the url of the image with your favourite image.          -->

				<div class="container">
					<nav class="pull-left">
						<ul>
							<li><a href="#"> Trang chủ </a></li>
							<li><a href="https://www.facebook.com/hoasonkiemthe/" target="_blank">
									Fanpage </a></li>
						</ul>
					</nav>
					<div class="social-area pull-right">
						<a href="https://www.facebook.com/hoasonkiemthe/" target="_blank"> <i
								class="fa fa-facebook-square"></i>
						</a>
					</div>
					<div class="copyright">
						<span>&copy; Hoa Sơn Kiếm - Chuẩn phiên bản 2009</span>
						<br>
						<span>Develop by TranHung</span>
					</div>
				</div>
			</footer> <!-- wrapper -->
</body>
<!--  jQuery and Bootstrap core files    -->
<script th:src="@{/js/jquery.js}" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script th:src="@{/js/jquery-ui.custom.min.js}" type="text/javascript"></script>
<script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>

<!--  Plugins -->
<script th:src="@{/js/gsdk-checkbox.js}"></script>
<script th:src="@{/js/gsdk-morphing.js}"></script>
<script th:src="@{/js/gsdk-radio.js}"></script>
<script th:src="@{/js/gsdk-bootstrapswitch.js}"></script>
<script th:src="@{/js/bootstrap-select.js}"></script>
<script th:src="@{/js/bootstrap-datepicker.js}"></script>
<script th:src="@{/js/chartist.min.js}"></script>
<script th:src="@{/js/jquery.tagsinput.js}"></script>
<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script> -->

<!--  Get Shit Done Kit PRO Core javascript 	 -->
<script th:src="@{/js/get-shit-done.js}"></script>

<script>
	$(document).ready(function () {
		$("#napTheButton").click(function (e) {
			e.preventDefault();
			if (!checkRules()) {
				alert("Bạn chưa đồng ý với cam kết của chúng tôi.");
			} else {
				ajaxNapThe();
			}
		})
	})

	function ajaxNapThe() {
		$.ajax({
			type: "POST",
			url: "./nap-the/postCardInfo",
			data: {
				coinCardKey: $('#coinCardKey').val(),
				mathe: $('#mathe').val(),
				loaithe: $('#loaithe').val(),
				menhgia: $('#menhgia').val()
			},
			success: function (result) {
				var msg = $('#errMsg');

				if (Array.isArray(result)) {
					msg.removeClass().addClass('alert alert-danger');
					msg.empty();
					result.forEach(value => {
						msg.append(value).append('<br>');
					});
				} else if (result === 'Nạp thẻ thành công.') {
					msg.empty();
					msg.removeClass().addClass('alert alert-success');
					msg.html(result);
				} else if (result === 'Thẻ sai mệnh giá, trừ 50% giá trị nạp thẻ.') {
					msg.empty();
					msg.removeClass.addClass('alert alert-warning')
				} else if ($.type(result) === 'string' | result !== 'Nạp thẻ thành công.') {
					msg.empty();
					msg.removeClass().addClass('alert alert-danger');
					msg.html(result);
				}
				setTimeout("location.reload()", 2000);
			},
			error: function () {
				alert("Lỗi phát sinh");
			}
		})
	}

	function checkRules() {
		var check = $("#select_rules").is(':checked');
		if (check) {
			return true;
		} else {
			return false;
		}
	}
</script>
<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v9.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution="setup_tool"
        page_id="103801301699815"
  logged_in_greeting="Hoa Sơn Kiếm xin chào, chúng tôi có thể giúp gì cho bạn?"
  logged_out_greeting="Hoa Sơn Kiếm xin chào, chúng tôi có thể giúp gì cho bạn?">
      </div>
</html>